  # YOUR_API_KEY= "AIzaSyDOsKPOpEqtngXeAyVM09YKC_iATnv0npQ",
  # YOUR_AUTHDOMAIN= "todo-1055b.firebaseapp.com",
  # YOUR_PROJECTID= "todo-1055b",
  # YOUR_STORAGEBUCKET= "todo-1055b.firebasestorage.app",
  # YOUR_MESSAGING_SENDER_ID= "49635455287",
  # YOUR_APPID= "1:49635455287:web:9d964ab011f03076dbaab2",
  # YOUR_MEASUREMENTID= "G-M4Z99E3D2S"
  
REACT_APP_FIREBASE_API_KEY=AIzaSyDOsKPOpEqtngXeAyVM09YKC_iATnv0npQ
REACT_APP_FIREBASE_AUTHDOMAIN=todo-1055b.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=todo-1055b
REACT_APP_FIREBASE_STORAGEBUCKET=todo-1055b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGINGSENDERID=49635455287
REACT_APP_FIREBASE_APPID=1:49635455287:web:9d964ab011f03076dbaab2
REACT_APP_FIREBASE_MEASUREMENTID=G-M4Z99E3D2S

